<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style13.css" />
    <style>
      body {
        background-color: white;
      }

      .birth-wish {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 100%;
      }

      .birth-wish h1 {
        font-size: 5rem;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes harsh {
        0%,
        100% {
          transform: rotate(0deg);
        }

        20% {
          transform: rotateY(90deg) rotateZ(90deg);
        }

        40% {
          transform: rotateY(180deg) rotateZ(-90deg);
        }

        60% {
          transform: rotateY(270deg) rotateZ(90deg);
        }

        80% {
          transform: rotateY(360deg) rotateZ(-90deg);
        }
      }

      .container {
        width: 200px;
        height: 200px;
        perspective: 500px;
        perspective-origin: top;
        margin: 100px auto 0;
      }

      .cube {
        position: relative;
        width: 100%;
        height: 100%;

        transform-style: preserve-3d;
        animation: harsh 20s linear infinite;
      }

      .face {
        width: 100%;
        height: 100%;

        border: 2px solid black;
        position: absolute;
        opacity: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        transition: transform 500ms;
        border-radius: 5.6%;
        background-size: 100% 100%;
      }

      .fornt {
        transform: translateZ(100px);
        background-image: url("sneha1.jpeg");
        box-shadow: 0px 0px 20px aqua;
        border: 5px solid aqua;
      }

      .back {
        transform: translateZ(-100px) rotateY(180deg);
        background-image: url("sneha5.jpeg");
        box-shadow: 0px 0px 20px tomato;
        border: 5px solid tomato;
      }

      .left {
        transform: translateX(-100px) rotateY(-90deg);
        background-image: url("sneha7.jpeg");
        box-shadow: 0px 0px 20px rgb(240, 41, 224);
        border: 5px solid rgb(240, 41, 224);
      }

      .right {
        transform: translateX(100px) rotateY(90deg);
        background-image: url("sneha2.jpeg");
        box-shadow: 0px 0px 20px chartreuse;
        border: 5px solid chartreuse;
      }

      .top {
        transform: translateY(-100px) rotateX(90deg);
        background-image: url("sneha8.jpeg");
        box-shadow: 0px 0px 20px darkblue;
        border: 5px solid darkblue;
      }

      .bottom {
        transform: translateY(100px) rotateX(-90deg);
        background-image: url("sneha9.jpeg");
        box-shadow: 0px 0px 20px rgb(209, 202, 72);
        border: 5px solid rgb(209, 202, 72);
      }

      .shadow-box {
        transform: translateY(200px) rotateX(-90deg);
        background-color: rgba(255, 255, 255, 0.921);
        border-top: 10px aqua;
        border-bottom: 10px tomato;
        border-left: 10px rgba(240, 41, 224);
        border-right: 10px chartreuse;
        box-shadow: 30px 30px 55px rgb(235, 230, 229),
          -10px -30px 30px rgba(0, 255, 255), 10px -30px 30px rgba(255, 99, 71),
          -10px 30px 30px rgba(240, 41, 224),
          inset -10px -10px 50px rgba(0, 255, 255),
          inset 10px 10px 50px rgba(240, 41, 224);
        border-radius: 5%;
      }

      @media (prefers-reduced-motion: reduce) {
        .cube {
          animation: none;
          transform: rotate3d(1, 1, 0, 45deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="cube">
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face fornt"></div>
        <div class="face back"></div>
      </div>
    </div>
    <div class="birth-wish">
      <h1>Hi Sneha</h1>
    </div>
  </body>
</html>
